Name=npl-cal-http
Description=NPL HTTP API

Authentication=BasicAuthentication
CloudConnectorVersion=2
ProxyType=OnPremise
Type=HTTP
URL=https\://npl\:443
User=DEVELOPER
WebIDEUsage=odata_abap,ui5_execute_abap,dev_abap
WebIDEEnabled=true
